-- Zrobione przez $ xv56#9428

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Dodaj = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Spam = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")



ScreenGui.Parent = game.Workspace
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Frame.BackgroundTransparency = 0.150
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.245222941, 0, 0.280467451, 0)
Frame.Size = UDim2.new(0, 496, 0, 263)
Frame.Active = true
Frame.Draggable = true

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
TextLabel.Size = UDim2.new(0, 496, 0, 33)
TextLabel.Font = Enum.Font.Merriweather
TextLabel.Text = "EastBury Gui"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_2.Parent = TextLabel

Dodaj.Name = "Dodaj"
Dodaj.Parent = Frame
Dodaj.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
Dodaj.Position = UDim2.new(0.0544354878, 0, 0.216730028, 0)
Dodaj.Size = UDim2.new(0, 141, 0, 29)
Dodaj.Font = Enum.Font.SourceSans
Dodaj.Text = "Uzupełnij Głod"
Dodaj.TextColor3 = Color3.fromRGB(255, 255, 255)
Dodaj.TextScaled = true
Dodaj.TextSize = 14.000
Dodaj.TextWrapped = true
Dodaj.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exx#9394

	local args = {
		[1] = "Burger (Takeaway)"
	}

	game:GetService("ReplicatedStorage").Tools.Food:FireServer(unpack(args))

end)

UICorner_3.Parent = Dodaj

Spam.Name = "Spam"
Spam.Parent = Frame
Spam.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
Spam.Position = UDim2.new(0.620967746, 0, 0.216730028, 0)
Spam.Size = UDim2.new(0, 141, 0, 29)
Spam.Font = Enum.Font.SourceSans
Spam.Text = "Spamuj alertem"
Spam.TextColor3 = Color3.fromRGB(255, 255, 255)
Spam.TextScaled = true
Spam.TextSize = 14.000
Spam.TextWrapped = true
Spam.MouseButton1Down:connect(function()
	while wait() do
		-- Script generated by SimpleSpy - credits to exx#9394

		local args = {
			[1] = "stary utkn\196\133\197\130 w pralce"
		}

		game:GetService("ReplicatedStorage").Telefon.alert:FireServer(unpack(args))
	end
end)


UICorner_4.Parent = Spam
